# APIDataReader

./: .gitignore  README.md  pom.xml
src/main/java/com/beydest/: BeyDestDataReader.java
